# UR3 Selfie Drawing Robot | MoveIt2 collision-free trajectory
def draw_face():
  # Marker holder: 20.0 deg tilt, EE 15 cm above canvas
  set_tcp(p[0.0513,0.0000,-0.1410,0.0000,0.3491,0.0000])

  movej([0.0000,-1.5700,1.5700,-1.5700,-1.5700,0.0000], a=0.97, v=1.1)

  movej([-0.7178,-1.6019,1.9658,-1.6671,-1.7977,-2.2579], a=0.97, v=1.1)  # travel s1
  movej([-0.7178,-1.6019,1.9658,-1.6671,-1.7977,-2.2579], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7178,-1.5666,2.0305,-1.7671,-1.7977,-2.2579], a=0.5, v=0.3, r=0.002)  # draw s1
  movej([-0.7178,-1.5172,2.0946,-1.8806,-1.7977,-2.2579], a=0.5, v=0.3, r=0.002)  # draw s1
  movej([-0.7178,-1.4782,2.1326,-1.9576,-1.7977,-2.2579], a=0.5, v=0.3, r=0.002)  # draw s1
  movej([-0.7191,-1.4619,2.1450,-1.9866,-1.7980,-2.2592], a=0.5, v=0.3)  # draw s1
  movej([-0.7191,-1.6012,1.9652,-1.6676,-1.7980,-2.2592], a=0.97, v=1.1)  # pen-up s1
  movej([-0.7770,-1.6098,1.9791,-1.6861,-1.8130,-2.3168], a=0.97, v=1.1)  # travel s2
  movej([-0.7770,-1.6098,1.9791,-1.6861,-1.8130,-2.3168], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7770,-1.5741,2.0434,-1.7861,-1.8130,-2.3168], a=0.5, v=0.3, r=0.002)  # draw s2
  movej([-0.7770,-1.5244,2.1069,-1.8994,-1.8130,-2.3168], a=0.5, v=0.3, r=0.002)  # draw s2
  movej([-0.7770,-1.4853,2.1444,-1.9760,-1.8130,-2.3168], a=0.5, v=0.3, r=0.002)  # draw s2
  movej([-0.7765,-1.4147,2.0952,-1.9972,-1.8128,-2.3162], a=0.5, v=0.3, r=0.002)  # draw s2
  movej([-0.7784,-1.4666,2.1572,-2.0079,-1.8133,-2.3182], a=0.5, v=0.3, r=0.002)  # draw s2
  movej([-0.7786,-1.4702,2.1615,-2.0085,-1.8134,-2.3183], a=0.5, v=0.3)  # draw s2
  movej([-0.7786,-1.6123,1.9816,-1.6865,-1.8134,-2.3183], a=0.97, v=1.1)  # pen-up s2
  movej([-0.7786,-1.6123,1.9816,-1.6865,-1.8134,-2.3183], a=0.97, v=1.1)  # travel s3
  movej([-0.7823,-1.6099,1.9797,-1.6879,-1.8143,-2.3220], a=0.97, v=1.1)  # travel s3
  movej([-0.7823,-1.6099,1.9797,-1.6879,-1.8143,-2.3220], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7823,-1.5742,2.0439,-1.7879,-1.8143,-2.3220], a=0.5, v=0.3, r=0.002)  # draw s3
  movej([-0.7822,-1.5244,2.1073,-1.9010,-1.8143,-2.3220], a=0.5, v=0.3, r=0.002)  # draw s3
  movej([-0.7822,-1.4855,2.1447,-1.9773,-1.8143,-2.3220], a=0.5, v=0.3, r=0.002)  # draw s3
  movej([-0.7833,-1.4236,2.1068,-2.0017,-1.8145,-2.3230], a=0.5, v=0.3, r=0.002)  # draw s3
  movej([-0.7835,-1.4671,2.1585,-2.0098,-1.8146,-2.3232], a=0.5, v=0.3)  # draw s3
  movej([-0.7835,-1.6091,1.9790,-1.6884,-1.8146,-2.3232], a=0.97, v=1.1)  # pen-up s3
  movej([-0.8083,-1.6125,1.9847,-1.6968,-1.8207,-2.3480], a=0.97, v=1.1)  # travel s4
  movej([-0.8083,-1.6125,1.9847,-1.6968,-1.8207,-2.3480], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8083,-1.5765,2.0488,-1.7968,-1.8207,-2.3480], a=0.5, v=0.3, r=0.002)  # draw s4
  movej([-0.8083,-1.5260,2.1126,-1.9111,-1.8207,-2.3480], a=0.5, v=0.3, r=0.002)  # draw s4
  movej([-0.8083,-1.4856,2.1509,-1.9898,-1.8207,-2.3480], a=0.5, v=0.3, r=0.002)  # draw s4
  movej([-0.8096,-1.4685,2.1633,-2.0196,-1.8210,-2.3493], a=0.5, v=0.3)  # draw s4
  movej([-0.8095,-1.6116,1.9840,-1.6973,-1.8210,-2.3492], a=0.97, v=1.1)  # pen-up s4
  movej([-0.8095,-1.6116,1.9840,-1.6973,-1.8210,-2.3492], a=0.97, v=1.1)  # travel s5
  movej([-0.8175,-1.6022,1.9759,-1.7005,-1.8229,-2.3572], a=0.97, v=1.1)  # travel s5
  movej([-0.8175,-1.6022,1.9759,-1.7005,-1.8229,-2.3572], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8175,-1.5662,2.0399,-1.8005,-1.8229,-2.3572], a=0.5, v=0.3, r=0.002)  # draw s5
  movej([-0.8175,-1.5161,2.1030,-1.9137,-1.8229,-2.3572], a=0.5, v=0.3, r=0.002)  # draw s5
  movej([-0.8175,-1.4768,2.1401,-1.9901,-1.8229,-2.3572], a=0.5, v=0.3, r=0.002)  # draw s5
  movej([-0.8159,-1.4575,2.1514,-2.0203,-1.8226,-2.3556], a=0.5, v=0.3)  # draw s5
  movej([-0.8159,-1.5998,1.9734,-1.7000,-1.8226,-2.3556], a=0.97, v=1.1)  # pen-up s5
  movej([-0.8159,-1.5998,1.9734,-1.7000,-1.8226,-2.3556], a=0.97, v=1.1)  # travel s6
  movej([-0.8194,-1.6078,1.9815,-1.7010,-1.8234,-2.3591], a=0.97, v=1.1)  # travel s6
  movej([-0.8194,-1.6078,1.9815,-1.7010,-1.8234,-2.3591], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8194,-1.5718,2.0455,-1.8010,-1.8234,-2.3591], a=0.5, v=0.3, r=0.002)  # draw s6
  movej([-0.8194,-1.5212,2.1091,-1.9151,-1.8234,-2.3591], a=0.5, v=0.3, r=0.002)  # draw s6
  movej([-0.8194,-1.4808,2.1472,-1.9936,-1.8234,-2.3591], a=0.5, v=0.3, r=0.002)  # draw s6
  movej([-0.8206,-1.4639,2.1594,-2.0231,-1.8237,-2.3604], a=0.5, v=0.3)  # draw s6
  movej([-0.8206,-1.6069,1.9808,-1.7014,-1.8237,-2.3604], a=0.97, v=1.1)  # pen-up s6
  movej([-0.8476,-1.5815,1.9589,-1.7119,-1.8301,-2.3874], a=0.97, v=1.1)  # travel s7
  movej([-0.8476,-1.5815,1.9589,-1.7119,-1.8301,-2.3874], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8476,-1.5452,2.0226,-1.8119,-1.8301,-2.3874], a=0.5, v=0.3, r=0.002)  # draw s7
  movej([-0.8476,-1.4948,2.0852,-1.9248,-1.8301,-2.3874], a=0.5, v=0.3, r=0.002)  # draw s7
  movej([-0.8476,-1.4556,2.1218,-2.0006,-1.8301,-2.3874], a=0.5, v=0.3, r=0.002)  # draw s7
  movej([-0.8464,-1.4408,2.1355,-2.0289,-1.8298,-2.3863], a=0.5, v=0.3)  # draw s7
  movej([-0.8464,-1.5825,1.9597,-1.7114,-1.8298,-2.3863], a=0.97, v=1.1)  # pen-up s7
  movej([-0.8738,-1.5138,1.8921,-1.7196,-1.8361,-2.4138], a=0.97, v=1.1)  # travel s8
  movej([-0.8738,-1.5138,1.8921,-1.7196,-1.8361,-2.4138], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8738,-1.4773,1.9556,-1.8196,-1.8361,-2.4138], a=0.5, v=0.3, r=0.002)  # draw s8
  movej([-0.8738,-1.4277,2.0167,-1.9302,-1.8361,-2.4138], a=0.5, v=0.3, r=0.002)  # draw s8
  movej([-0.8738,-1.3907,2.0510,-2.0015,-1.8361,-2.4138], a=0.5, v=0.3, r=0.002)  # draw s8
  movej([-0.8743,-1.3808,2.0652,-2.0257,-1.8363,-2.4143], a=0.5, v=0.3)  # draw s8
  movej([-0.8743,-1.5170,1.8957,-1.7200,-1.8363,-2.4143], a=0.97, v=1.1)  # pen-up s8
  movej([-0.8753,-1.5013,1.8788,-1.7192,-1.8365,-2.4153], a=0.97, v=1.1)  # travel s9
  movej([-0.8753,-1.5013,1.8788,-1.7192,-1.8365,-2.4153], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8753,-1.4648,1.9423,-1.8192,-1.8365,-2.4153], a=0.5, v=0.3, r=0.002)  # draw s9
  movej([-0.8753,-1.4157,2.0028,-1.9288,-1.8365,-2.4153], a=0.5, v=0.3, r=0.002)  # draw s9
  movej([-0.8753,-1.3798,2.0363,-1.9981,-1.8365,-2.4153], a=0.5, v=0.3, r=0.002)  # draw s9
  movej([-0.8759,-1.3695,2.0507,-2.0231,-1.8366,-2.4159], a=0.5, v=0.3)  # draw s9
  movej([-0.8759,-1.5044,1.8823,-1.7197,-1.8366,-2.4159], a=0.97, v=1.1)  # pen-up s9
  movej([-0.8768,-1.4815,1.8573,-1.7179,-1.8368,-2.4169], a=0.97, v=1.1)  # travel s10
  movej([-0.8768,-1.4815,1.8573,-1.7179,-1.8368,-2.4169], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8768,-1.4451,1.9209,-1.8179,-1.8368,-2.4169], a=0.5, v=0.3, r=0.002)  # draw s10
  movej([-0.8768,-1.3964,1.9810,-1.9267,-1.8368,-2.4169], a=0.5, v=0.3, r=0.002)  # draw s10
  movej([-0.8768,-1.3612,2.0139,-1.9948,-1.8368,-2.4169], a=0.5, v=0.3, r=0.002)  # draw s10
  movej([-0.8772,-1.3516,2.0276,-2.0181,-1.8369,-2.4173], a=0.5, v=0.3)  # draw s10
  movej([-0.8772,-1.4845,1.8607,-1.7184,-1.8369,-2.4173], a=0.97, v=1.1)  # pen-up s10
  movej([-0.8758,-1.4534,1.8256,-1.7140,-1.8366,-2.4159], a=0.97, v=1.1)  # travel s11
  movej([-0.8758,-1.4534,1.8256,-1.7140,-1.8366,-2.4159], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8758,-1.4172,1.8893,-1.8140,-1.8366,-2.4159], a=0.5, v=0.3, r=0.002)  # draw s11
  movej([-0.8758,-1.3694,1.9487,-1.9211,-1.8366,-2.4159], a=0.5, v=0.3, r=0.002)  # draw s11
  movej([-0.8758,-1.3359,1.9803,-1.9862,-1.8366,-2.4159], a=0.5, v=0.3, r=0.002)  # draw s11
  movej([-0.8763,-1.3267,1.9942,-2.0094,-1.8367,-2.4164], a=0.5, v=0.3)  # draw s11
  movej([-0.8763,-1.4566,1.8293,-1.7146,-1.8367,-2.4164], a=0.97, v=1.1)  # pen-up s11
  movej([-0.8551,-1.3620,1.7137,-1.6881,-1.8319,-2.3950], a=0.97, v=1.1)  # travel s12
  movej([-0.8551,-1.3620,1.7137,-1.6881,-1.8319,-2.3950], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8551,-1.3268,1.7786,-1.7881,-1.8319,-2.3950], a=0.5, v=0.3, r=0.002)  # draw s12
  movej([-0.8551,-1.2815,1.8368,-1.8916,-1.8319,-2.3950], a=0.5, v=0.3, r=0.002)  # draw s12
  movej([-0.8551,-1.2515,1.8661,-1.9510,-1.8319,-2.3950], a=0.5, v=0.3, r=0.002)  # draw s12
  movej([-0.8565,-1.2446,1.8765,-1.9685,-1.8322,-2.3964], a=0.5, v=0.3)  # draw s12
  movej([-0.8565,-1.3641,1.7165,-1.6891,-1.8322,-2.3964], a=0.97, v=1.1)  # pen-up s12
  movej([-0.8424,-1.3273,1.6682,-1.6740,-1.8289,-2.3822], a=0.97, v=1.1)  # travel s13
  movej([-0.8424,-1.3273,1.6682,-1.6740,-1.8289,-2.3822], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8424,-1.2927,1.7336,-1.7740,-1.8289,-2.3822], a=0.5, v=0.3, r=0.002)  # draw s13
  movej([-0.8424,-1.2484,1.7917,-1.8763,-1.8289,-2.3822], a=0.5, v=0.3, r=0.002)  # draw s13
  movej([-0.8424,-1.2195,1.8204,-1.9339,-1.8289,-2.3822], a=0.5, v=0.3, r=0.002)  # draw s13
  movej([-0.8437,-1.2140,1.8298,-1.9492,-1.8292,-2.3835], a=0.5, v=0.3)  # draw s13
  movej([-0.8437,-1.3294,1.6710,-1.6751,-1.8292,-2.3835], a=0.97, v=1.1)  # pen-up s13
  movej([-0.8209,-1.2790,1.6023,-1.6509,-1.8238,-2.3606], a=0.97, v=1.1)  # travel s14
  movej([-0.8209,-1.2790,1.6023,-1.6509,-1.8238,-2.3606], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.8209,-1.2455,1.6688,-1.7509,-1.8238,-2.3606], a=0.5, v=0.3, r=0.002)  # draw s14
  movej([-0.8209,-1.2034,1.7261,-1.8503,-1.8238,-2.3606], a=0.5, v=0.3, r=0.002)  # draw s14
  movej([-0.8209,-1.1771,1.7532,-1.9038,-1.8238,-2.3606], a=0.5, v=0.3, r=0.002)  # draw s14
  movej([-0.8221,-1.1716,1.7630,-1.9194,-1.8241,-2.3618], a=0.5, v=0.3)  # draw s14
  movej([-0.8221,-1.2812,1.6053,-1.6521,-1.8241,-2.3618], a=0.97, v=1.1)  # pen-up s14
  movej([-0.7976,-1.2403,1.5470,-1.6285,-1.8181,-2.3373], a=0.97, v=1.1)  # travel s15
  movej([-0.7976,-1.2403,1.5470,-1.6285,-1.8181,-2.3373], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7976,-1.2078,1.6145,-1.7285,-1.8181,-2.3373], a=0.5, v=0.3, r=0.002)  # draw s15
  movej([-0.7976,-1.1669,1.6720,-1.8270,-1.8181,-2.3373], a=0.5, v=0.3, r=0.002)  # draw s15
  movej([-0.7976,-1.1416,1.6989,-1.8791,-1.8181,-2.3373], a=0.5, v=0.3, r=0.002)  # draw s15
  movej([-0.7964,-1.1338,1.7014,-1.8892,-1.8178,-2.3361], a=0.5, v=0.3)  # draw s15
  movej([-0.7964,-1.2382,1.5439,-1.6273,-1.8178,-2.3361], a=0.97, v=1.1)  # pen-up s15
  movej([-0.6965,-1.1298,1.3776,-1.5464,-1.7920,-2.2369], a=0.97, v=1.1)  # travel s16
  movej([-0.6965,-1.1298,1.3776,-1.5464,-1.7920,-2.2369], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.6965,-1.1011,1.4490,-1.6464,-1.7920,-2.2369], a=0.5, v=0.3, r=0.002)  # draw s16
  movej([-0.6965,-1.0643,1.5085,-1.7428,-1.7920,-2.2369], a=0.5, v=0.3, r=0.002)  # draw s16
  movej([-0.7200,-1.0546,1.5658,-1.8149,-1.7983,-2.2601], a=0.5, v=0.3, r=0.002)  # draw s16
  movej([-0.7543,-1.0845,1.6180,-1.8451,-1.8072,-2.2941], a=0.5, v=0.3, r=0.002)  # draw s16
  movej([-0.7106,-1.0486,1.5550,-1.8080,-1.7958,-2.2508], a=0.5, v=0.3, r=0.002)  # draw s16
  movej([-0.6985,-1.0406,1.5405,-1.7989,-1.7925,-2.2388], a=0.5, v=0.3)  # draw s16
  movej([-0.6985,-1.1312,1.3800,-1.5478,-1.7925,-2.2388], a=0.97, v=1.1)  # pen-up s16
  movej([-0.6210,-1.1195,1.3560,-1.5195,-1.7712,-2.1627], a=0.97, v=1.1)  # travel s17
  movej([-0.6210,-1.1195,1.3560,-1.5195,-1.7712,-2.1627], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.6210,-1.0917,1.4283,-1.6195,-1.7712,-2.1627], a=0.5, v=0.3, r=0.002)  # draw s17
  movej([-0.6210,-1.0561,1.4882,-1.7151,-1.7712,-2.1627], a=0.5, v=0.3, r=0.002)  # draw s17
  movej([-0.6406,-1.0363,1.5282,-1.7787,-1.7767,-2.1819], a=0.5, v=0.3, r=0.002)  # draw s17
  movej([-0.6220,-1.0309,1.5175,-1.7698,-1.7714,-2.1637], a=0.5, v=0.3)  # draw s17
  movej([-0.6220,-1.1188,1.3550,-1.5194,-1.7714,-2.1637], a=0.97, v=1.1)  # pen-up s17
  movej([-0.5877,-1.1409,1.3857,-1.5214,-1.7616,-2.1301], a=0.97, v=1.1)  # travel s18
  movej([-0.5877,-1.1409,1.3857,-1.5214,-1.7616,-2.1301], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.5877,-1.1127,1.4575,-1.6215,-1.7616,-2.1301], a=0.5, v=0.3, r=0.002)  # draw s18
  movej([-0.5877,-1.0768,1.5170,-1.7169,-1.7616,-2.1301], a=0.5, v=0.3, r=0.002)  # draw s18
  movej([-0.5970,-1.0431,1.5356,-1.7709,-1.7643,-2.1392], a=0.5, v=0.3, r=0.002)  # draw s18
  movej([-0.5887,-1.0506,1.5473,-1.7736,-1.7619,-2.1311], a=0.5, v=0.3)  # draw s18
  movej([-0.5887,-1.1403,1.3848,-1.5214,-1.7619,-2.1311], a=0.97, v=1.1)  # pen-up s18
  movej([-0.5887,-1.1403,1.3848,-1.5214,-1.7619,-2.1311], a=0.97, v=1.1)  # travel s19
  movej([-0.5774,-1.1356,1.3771,-1.5162,-1.7586,-2.1201], a=0.97, v=1.1)  # travel s19
  movej([-0.5774,-1.1356,1.3771,-1.5162,-1.7586,-2.1201], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.5774,-1.1077,1.4491,-1.6162,-1.7586,-2.1201], a=0.5, v=0.3, r=0.002)  # draw s19
  movej([-0.5774,-1.0715,1.5095,-1.7128,-1.7586,-2.1201], a=0.5, v=0.3, r=0.002)  # draw s19
  movej([-0.5835,-1.0482,1.5430,-1.7707,-1.7604,-2.1260], a=0.5, v=0.3, r=0.002)  # draw s19
  movej([-0.5784,-1.0461,1.5391,-1.7680,-1.7589,-2.1211], a=0.5, v=0.3)  # draw s19
  movej([-0.5784,-1.1350,1.3762,-1.5162,-1.7589,-2.1211], a=0.97, v=1.1)  # pen-up s19
  movej([-0.5545,-1.1675,1.4226,-1.5258,-1.7519,-2.0978], a=0.97, v=1.1)  # travel s20
  movej([-0.5545,-1.1675,1.4226,-1.5258,-1.7519,-2.0978], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.5545,-1.1387,1.4938,-1.6258,-1.7519,-2.0978], a=0.5, v=0.3, r=0.002)  # draw s20
  movej([-0.5545,-1.1022,1.5530,-1.7215,-1.7519,-2.0978], a=0.5, v=0.3, r=0.002)  # draw s20
  movej([-0.5615,-1.0664,1.5712,-1.7767,-1.7539,-2.1046], a=0.5, v=0.3, r=0.002)  # draw s20
  movej([-0.5534,-1.0759,1.5859,-1.7805,-1.7515,-2.0968], a=0.5, v=0.3)  # draw s20
  movej([-0.5534,-1.1680,1.4233,-1.5258,-1.7515,-2.0968], a=0.97, v=1.1)  # pen-up s20
  movej([-0.5534,-1.1680,1.4233,-1.5258,-1.7515,-2.0968], a=0.97, v=1.1)  # travel s21
  movej([-0.5558,-1.1751,1.4339,-1.5297,-1.7523,-2.0991], a=0.97, v=1.1)  # travel s21
  movej([-0.5558,-1.1751,1.4339,-1.5297,-1.7523,-2.0991], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.5558,-1.1461,1.5048,-1.6297,-1.7523,-2.0991], a=0.5, v=0.3, r=0.002)  # draw s21
  movej([-0.5558,-1.1090,1.5645,-1.7265,-1.7523,-2.0992], a=0.5, v=0.3, r=0.002)  # draw s21
  movej([-0.5638,-1.0769,1.5883,-1.7838,-1.7546,-2.1069], a=0.5, v=0.3, r=0.002)  # draw s21
  movej([-0.5569,-1.0817,1.5956,-1.7850,-1.7526,-2.1002], a=0.5, v=0.3)  # draw s21
  movej([-0.5569,-1.1746,1.4331,-1.5297,-1.7526,-2.1002], a=0.97, v=1.1)  # pen-up s21
  movej([-0.5393,-1.2020,1.4715,-1.5375,-1.7473,-2.0831], a=0.97, v=1.1)  # travel s22
  movej([-0.5393,-1.2020,1.4715,-1.5375,-1.7473,-2.0831], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.5393,-1.1723,1.5418,-1.6375,-1.7473,-2.0831], a=0.5, v=0.3, r=0.002)  # draw s22
  movej([-0.5393,-1.1345,1.6013,-1.7348,-1.7473,-2.0831], a=0.5, v=0.3, r=0.002)  # draw s22
  movej([-0.5393,-1.1113,1.6287,-1.7854,-1.7473,-2.0831], a=0.5, v=0.3, r=0.002)  # draw s22
  movej([-0.5396,-1.1040,1.6300,-1.7942,-1.7474,-2.0834], a=0.5, v=0.3)  # draw s22
  movej([-0.5396,-1.1993,1.4676,-1.5364,-1.7474,-2.0834], a=0.97, v=1.1)  # pen-up s22
  movej([-0.5564,-1.2296,1.5116,-1.5530,-1.7524,-2.0997], a=0.97, v=1.1)  # travel s23
  movej([-0.5564,-1.2296,1.5116,-1.5530,-1.7524,-2.0997], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.5564,-1.1992,1.5812,-1.6530,-1.7524,-2.0997], a=0.5, v=0.3, r=0.002)  # draw s23
  movej([-0.5564,-1.1604,1.6404,-1.7511,-1.7524,-2.0997], a=0.5, v=0.3, r=0.002)  # draw s23
  movej([-0.5564,-1.1364,1.6680,-1.8026,-1.7524,-2.0997], a=0.5, v=0.3, r=0.002)  # draw s23
  movej([-0.6155,-1.0667,1.5760,-1.7912,-1.7696,-2.1573], a=0.5, v=0.3, r=0.002)  # draw s23
  movej([-0.5683,-1.1111,1.6436,-1.8056,-1.7559,-2.1112], a=0.5, v=0.3, r=0.002)  # draw s23
  movej([-0.5575,-1.1304,1.6732,-1.8140,-1.7527,-2.1007], a=0.5, v=0.3)  # draw s23
  movej([-0.5575,-1.2291,1.5110,-1.5531,-1.7527,-2.1007], a=0.97, v=1.1)  # pen-up s23
  movej([-0.5312,-1.3418,1.6598,-1.5847,-1.7449,-2.0752], a=0.97, v=1.1)  # travel s24
  movej([-0.5312,-1.3418,1.6598,-1.5847,-1.7449,-2.0752], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.5312,-1.3093,1.7273,-1.6847,-1.7449,-2.0752], a=0.5, v=0.3, r=0.002)  # draw s24
  movej([-0.5312,-1.2674,1.7871,-1.7864,-1.7449,-2.0752], a=0.5, v=0.3, r=0.002)  # draw s24
  movej([-0.5312,-1.2402,1.8166,-1.8431,-1.7449,-2.0752], a=0.5, v=0.3, r=0.002)  # draw s24
  movej([-0.5316,-1.1331,1.6755,-1.8091,-1.7451,-2.0757], a=0.5, v=0.3, r=0.002)  # draw s24
  movej([-0.5283,-1.2063,1.7869,-1.8469,-1.7441,-2.0725], a=0.5, v=0.3, r=0.002)  # draw s24
  movej([-0.5303,-1.2298,1.8218,-1.8585,-1.7447,-2.0744], a=0.5, v=0.3)  # draw s24
  movej([-0.5303,-1.3395,1.6568,-1.5839,-1.7447,-2.0744], a=0.97, v=1.1)  # pen-up s24
  movej([-0.5911,-1.2541,1.5480,-1.5712,-1.7626,-2.1335], a=0.97, v=1.1)  # travel s25
  movej([-0.5911,-1.2541,1.5480,-1.5712,-1.7626,-2.1335], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.5911,-1.2228,1.6168,-1.6712,-1.7626,-2.1335], a=0.5, v=0.3, r=0.002)  # draw s25
  movej([-0.5911,-1.1833,1.6755,-1.7695,-1.7626,-2.1335], a=0.5, v=0.3, r=0.002)  # draw s25
  movej([-0.5911,-1.1589,1.7030,-1.8214,-1.7626,-2.1335], a=0.5, v=0.3, r=0.002)  # draw s25
  movej([-0.5920,-1.1541,1.7130,-1.8363,-1.7628,-2.1343], a=0.5, v=0.3)  # draw s25
  movej([-0.5920,-1.2563,1.5511,-1.5723,-1.7628,-2.1343], a=0.97, v=1.1)  # pen-up s25
  movej([-0.7718,-1.3228,1.6553,-1.6481,-1.8116,-2.3115], a=0.97, v=1.1)  # travel s26
  movej([-0.7718,-1.3228,1.6553,-1.6481,-1.8116,-2.3115], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7718,-1.2889,1.7214,-1.7481,-1.8116,-2.3115], a=0.5, v=0.3, r=0.002)  # draw s26
  movej([-0.7718,-1.2452,1.7802,-1.8506,-1.8116,-2.3115], a=0.5, v=0.3, r=0.002)  # draw s26
  movej([-0.7718,-1.2165,1.8094,-1.9086,-1.8116,-2.3115], a=0.5, v=0.3, r=0.002)  # draw s26
  movej([-0.7706,-1.2082,1.8125,-1.9197,-1.8114,-2.3104], a=0.5, v=0.3)  # draw s26
  movej([-0.7706,-1.3208,1.6525,-1.6471,-1.8114,-2.3104], a=0.97, v=1.1)  # pen-up s26
  movej([-0.7450,-1.3669,1.7087,-1.6512,-1.8048,-2.2849], a=0.97, v=1.1)  # travel s27
  movej([-0.7450,-1.3669,1.7087,-1.6512,-1.8048,-2.2849], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7450,-1.3326,1.7744,-1.7512,-1.8048,-2.2849], a=0.5, v=0.3, r=0.002)  # draw s27
  movej([-0.7450,-1.2877,1.8341,-1.8558,-1.8048,-2.2849], a=0.5, v=0.3, r=0.002)  # draw s27
  movej([-0.7450,-1.2571,1.8647,-1.9170,-1.8048,-2.2849], a=0.5, v=0.3, r=0.002)  # draw s27
  movej([-0.7437,-1.2480,1.8681,-1.9292,-1.8045,-2.2836], a=0.5, v=0.3)  # draw s27
  movej([-0.7437,-1.3647,1.7058,-1.6502,-1.8045,-2.2836], a=0.97, v=1.1)  # pen-up s27
  movej([-0.7320,-1.3920,1.7384,-1.6528,-1.8014,-2.2720], a=0.97, v=1.1)  # travel s28
  movej([-0.7320,-1.3920,1.7384,-1.6528,-1.8014,-2.2720], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7320,-1.3575,1.8039,-1.7528,-1.8014,-2.2720], a=0.5, v=0.3, r=0.002)  # draw s28
  movej([-0.7320,-1.3121,1.8638,-1.8581,-1.8014,-2.2720], a=0.5, v=0.3, r=0.002)  # draw s28
  movej([-0.7320,-1.2810,1.8949,-1.9202,-1.8014,-2.2720], a=0.5, v=0.3, r=0.002)  # draw s28
  movej([-0.7331,-1.2720,1.9014,-1.9360,-1.8017,-2.2731], a=0.5, v=0.3)  # draw s28
  movej([-0.7331,-1.3912,1.7375,-1.6530,-1.8017,-2.2731], a=0.97, v=1.1)  # pen-up s28
  movej([-0.7295,-1.4649,1.8236,-1.6646,-1.8008,-2.2695], a=0.97, v=1.1)  # travel s29
  movej([-0.7295,-1.4649,1.8236,-1.6646,-1.8008,-2.2695], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7295,-1.4298,1.8885,-1.7646,-1.8008,-2.2695], a=0.5, v=0.3, r=0.002)  # draw s29
  movej([-0.7295,-1.3825,1.9498,-1.8731,-1.8008,-2.2695], a=0.5, v=0.3, r=0.002)  # draw s29
  movej([-0.7295,-1.3483,1.9833,-1.9408,-1.8008,-2.2695], a=0.5, v=0.3, r=0.002)  # draw s29
  movej([-0.7294,-1.3357,1.9885,-1.9586,-1.8007,-2.2694], a=0.5, v=0.3)  # draw s29
  movej([-0.7294,-1.4620,1.8203,-1.6642,-1.8007,-2.2694], a=0.97, v=1.1)  # pen-up s29
  movej([-0.7294,-1.4620,1.8203,-1.6642,-1.8007,-2.2694], a=0.97, v=1.1)  # travel s30
  movej([-0.7287,-1.4718,1.8313,-1.6652,-1.8006,-2.2687], a=0.97, v=1.1)  # travel s30
  movej([-0.7287,-1.4718,1.8313,-1.6652,-1.8006,-2.2687], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7287,-1.4367,1.8962,-1.7652,-1.8006,-2.2687], a=0.5, v=0.3, r=0.002)  # draw s30
  movej([-0.7287,-1.3894,1.9575,-1.8738,-1.8006,-2.2687], a=0.5, v=0.3, r=0.002)  # draw s30
  movej([-0.7287,-1.3551,1.9910,-1.9416,-1.8006,-2.2687], a=0.5, v=0.3, r=0.002)  # draw s30
  movej([-0.7274,-1.3424,1.9973,-1.9602,-1.8002,-2.2674], a=0.5, v=0.3)  # draw s30
  movej([-0.7274,-1.4694,1.8286,-1.6645,-1.8002,-2.2675], a=0.97, v=1.1)  # pen-up s30
  movej([-0.7494,-1.4863,1.8495,-1.6735,-1.8059,-2.2893], a=0.97, v=1.1)  # travel s31
  movej([-0.7494,-1.4863,1.8495,-1.6735,-1.8059,-2.2893], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7494,-1.4510,1.9141,-1.7735,-1.8059,-2.2893], a=0.5, v=0.3, r=0.002)  # draw s31
  movej([-0.7494,-1.4035,1.9752,-1.8821,-1.8059,-2.2893], a=0.5, v=0.3, r=0.002)  # draw s31
  movej([-0.7494,-1.3692,2.0086,-1.9498,-1.8059,-2.2893], a=0.5, v=0.3, r=0.002)  # draw s31
  movej([-0.7480,-1.3550,2.0161,-1.9712,-1.8056,-2.2879], a=0.5, v=0.3)  # draw s31
  movej([-0.7480,-1.4840,1.8467,-1.6728,-1.8056,-2.2879], a=0.97, v=1.1)  # pen-up s31
  movej([-0.7906,-1.5494,1.9207,-1.6914,-1.8163,-2.3303], a=0.97, v=1.1)  # travel s32
  movej([-0.7906,-1.5494,1.9207,-1.6914,-1.8163,-2.3303], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7906,-1.5135,1.9848,-1.7914,-1.8163,-2.3303], a=0.5, v=0.3, r=0.002)  # draw s32
  movej([-0.7906,-1.4645,2.0468,-1.9024,-1.8163,-2.3303], a=0.5, v=0.3, r=0.002)  # draw s32
  movej([-0.7906,-1.4277,2.0821,-1.9745,-1.8163,-2.3303], a=0.5, v=0.3, r=0.002)  # draw s32
  movej([-0.8289,-1.3695,2.0447,-2.0048,-1.8257,-2.3687], a=0.5, v=0.3, r=0.002)  # draw s32
  movej([-0.8588,-1.3247,1.9892,-2.0018,-1.8327,-2.3987], a=0.5, v=0.3, r=0.002)  # draw s32
  movej([-0.8174,-1.3831,2.0606,-2.0043,-1.8229,-2.3571], a=0.5, v=0.3, r=0.002)  # draw s32
  movej([-0.7891,-1.4106,2.0917,-2.0009,-1.8160,-2.3288], a=0.5, v=0.3)  # draw s32
  movej([-0.7891,-1.5470,1.9181,-1.6908,-1.8160,-2.3288], a=0.97, v=1.1)  # pen-up s32
  movej([-0.7964,-1.5586,1.9307,-1.6936,-1.8178,-2.3361], a=0.97, v=1.1)  # travel s33
  movej([-0.7964,-1.5586,1.9307,-1.6936,-1.8178,-2.3361], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.7964,-1.5227,1.9948,-1.7936,-1.8178,-2.3361], a=0.5, v=0.3, r=0.002)  # draw s33
  movej([-0.7964,-1.4732,2.0573,-1.9056,-1.8178,-2.3361], a=0.5, v=0.3, r=0.002)  # draw s33
  movej([-0.7964,-1.4352,2.0934,-1.9798,-1.8178,-2.3361], a=0.5, v=0.3, r=0.002)  # draw s33
  movej([-0.7959,-1.4180,2.1017,-2.0051,-1.8177,-2.3356], a=0.5, v=0.3)  # draw s33
  movej([-0.7959,-1.5555,1.9274,-1.6934,-1.8177,-2.3356], a=0.97, v=1.1)  # pen-up s33
  movej([-0.6506,-1.5654,1.9240,-1.6475,-1.7795,-2.1917], a=0.97, v=1.1)  # travel s34
  movej([-0.6506,-1.5654,1.9240,-1.6475,-1.7795,-2.1917], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.6506,-1.5306,1.9892,-1.7475,-1.7795,-2.1917], a=0.5, v=0.3, r=0.002)  # draw s34
  movej([-0.6506,-1.4822,2.0530,-1.8597,-1.7795,-2.1917], a=0.5, v=0.3, r=0.002)  # draw s34
  movej([-0.6506,-1.4448,2.0900,-1.9341,-1.7795,-2.1917], a=0.5, v=0.3, r=0.002)  # draw s34
  movej([-0.6482,-1.4296,2.0994,-1.9582,-1.7788,-2.1893], a=0.5, v=0.3)  # draw s34
  movej([-0.6482,-1.5636,1.9220,-1.6468,-1.7788,-2.1893], a=0.97, v=1.1)  # pen-up s34
  movej([-0.6448,-1.5440,1.9017,-1.6454,-1.7778,-2.1860], a=0.97, v=1.1)  # travel s35
  movej([-0.6448,-1.5440,1.9017,-1.6454,-1.7778,-2.1860], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.6448,-1.5092,1.9669,-1.7454,-1.7778,-2.1860], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.6448,-1.4612,2.0302,-1.8567,-1.7778,-2.1860], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.6448,-1.4247,2.0664,-1.9294,-1.7778,-2.1860], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.7195,-1.4208,2.0961,-1.9789,-1.7981,-2.2596], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.7982,-1.3844,2.0600,-1.9976,-1.8182,-2.3379], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.8340,-1.3196,1.9791,-1.9905,-1.8269,-2.3738], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.7942,-1.3870,2.0627,-1.9968,-1.8172,-2.3339], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.7308,-1.4206,2.0971,-1.9827,-1.8011,-2.2708], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.6496,-1.4161,2.0831,-1.9557,-1.7792,-2.1907], a=0.5, v=0.3, r=0.002)  # draw s35
  movej([-0.6460,-1.4142,2.0803,-1.9541,-1.7782,-2.1872], a=0.5, v=0.3)  # draw s35
  movej([-0.6460,-1.5465,1.9044,-1.6458,-1.7782,-2.1872], a=0.97, v=1.1)  # pen-up s35
  movej([-0.6460,-1.5465,1.9044,-1.6458,-1.7782,-2.1872], a=0.97, v=1.1)  # travel s36
  movej([-0.6355,-1.5509,1.9080,-1.6430,-1.7752,-2.1769], a=0.97, v=1.1)  # travel s36
  movej([-0.6355,-1.5509,1.9080,-1.6430,-1.7752,-2.1769], a=0.5, v=0.3, r=0.002)  # pen-down
  movej([-0.6355,-1.5162,1.9733,-1.7430,-1.7752,-2.1769], a=0.5, v=0.3, r=0.002)  # draw s36
  movej([-0.6355,-1.4681,2.0368,-1.8545,-1.7752,-2.1769], a=0.5, v=0.3, r=0.002)  # draw s36
  movej([-0.6355,-1.4315,2.0732,-1.9276,-1.7752,-2.1769], a=0.5, v=0.3, r=0.002)  # draw s36
  movej([-0.6329,-1.4167,2.0822,-1.9508,-1.7745,-2.1743], a=0.5, v=0.3)  # draw s36
  movej([-0.6329,-1.5489,1.9058,-1.6422,-1.7745,-2.1743], a=0.97, v=1.1)  # pen-up s36

  # Return home
  movej([0.0000,-1.5700,1.5700,-1.5700,-1.5700,0.0000], a=0.97, v=1.1)
end

draw_face()